appname = manword
httpport = 8080
runmode = dev

;开启session
sessionon = true
sessionname = manwordsessionid
;session维护时间，默认3600s
sessiongcmaxlifetime = 3600

;cookie维护时间，设置10天
SessionCookieLifeTime = 864000


;这里引入数据库配置
include "database.conf"
