jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = lv123456
jdbc.maxActive = 30
jdbc.maxIdle = 5
jdbc.timeBetweenEvictionRunsMillis = 290000
jdbc.testWhileIdle = true
jdbc.validationQuery = select 1
jdbc.testOnBorrow = true

jdbc.url = root:lv123456@tcp(119.23.35.74:3306)/man_word?charset=utf8